apiVersion: apps/v1
kind: ReplicaSet
metadata:
  labels:
    tier: petclinic-${version}
  name: petclinic-${version}
spec:
  replicas: ${replicas:1}
  selector:
    matchLabels:
      tier: petclinic-${version}
  template:
    metadata:
      labels:
        tier: petclinic-${version}
    spec:
      containers:
        - image: harbor.pks.pivot.host/tybritten/spring-petclinic
          name: petclinic-${version}
      imagePullSecrets:
        - name: harbor
